# FTPUpload

./: .project  README.md  pom.xml
mainfolder/: config.json
mainfolder/logs/: ftpUploadLog.txt
ressources/: Projekt Beschreibung.txt
src/de/firma/: Client.java  ClientFile.java  FtpUpload.java  IUploadService.java  JsonController.java  JsonHeaderConfig.java  UploadConfig.java  UploadService.java
